<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-client-logo2" viewBox="0 0 33 32">
<path d="M22.866 12.171c-0.315 0.001-0.63 0.035-0.938 0.102l-4.879-11.843c-0.052-0.127-0.141-0.235-0.255-0.312s-0.247-0.117-0.384-0.117c-0.137 0-0.271 0.041-0.384 0.117s-0.202 0.185-0.255 0.312l-4.919 11.941c-1.112-0.347-2.315-0.245-3.353 0.284s-1.83 1.443-2.208 2.549c-0.378 1.106-0.311 2.316 0.185 3.374s1.384 1.879 2.474 2.29c0.13 0.049 0.274 0.046 0.402-0.010s0.229-0.159 0.282-0.288l2.781-6.75c0.039 0.027 0.078 0.055 0.117 0.083l8.696 6.387c0.571 0.418 1.232 0.694 1.929 0.807s1.411 0.057 2.083-0.161c0.672-0.218 1.283-0.593 1.783-1.094s0.875-1.113 1.094-1.788 0.276-1.391 0.166-2.091c-0.11-0.701-0.383-1.365-0.798-1.939s-0.959-1.041-1.588-1.364c-0.629-0.322-1.325-0.491-2.032-0.491v0.002zM7.857 19.641c-0.723-0.411-1.272-1.073-1.543-1.862s-0.245-1.65 0.073-2.421 0.905-1.399 1.652-1.765c0.747-0.366 1.601-0.445 2.402-0.223l-2.584 6.27zM11.83 12.812l2.352-5.71 4.381 10.632-6.397-4.699c-0.11-0.080-0.223-0.155-0.337-0.224l0.002 0.002zM20.861 19.423l-0.637-0.468-5.463-13.26 1.649-4.002 7.505 18.219c-0.511 0.167-1.055 0.21-1.586 0.125s-1.034-0.296-1.469-0.614v-0zM24.871 19.418l-2.524-6.128c0.174-0.028 0.349-0.043 0.525-0.044 0.717 0.001 1.416 0.229 1.996 0.652s1.012 1.020 1.234 1.705c0.222 0.685 0.222 1.423 0.001 2.108s-0.652 1.282-1.232 1.707v0z"></path>
<path d="M2.411 26.444l-2.411 5.556h0.848l0.555-1.309h2.819l0.556 1.309h0.84l-2.403-5.556h-0.805zM2.81 27.358c0.007 0.018 0.015 0.036 0.023 0.054l1.078 2.54h-2.196l1.071-2.539c0.008-0.019 0.016-0.037 0.023-0.055z"></path>
<path d="M8.543 26.444h-0.781v5.556h3.775v-0.754h-2.993l-0-4.802z"></path>
<path d="M17.328 26.822c-0.504-0.279-1.076-0.409-1.65-0.377h-1.91v5.556h0.781v-1.922h1.129c0.574 0.032 1.146-0.099 1.65-0.377 0.22-0.169 0.398-0.387 0.521-0.637s0.186-0.524 0.186-0.803c0-0.278-0.064-0.553-0.186-0.803s-0.301-0.468-0.521-0.637v0.002zM17.246 28.262c0 0.736-0.474 1.064-1.537 1.064h-1.16v-2.127h1.16c0.379-0.024 0.758 0.048 1.101 0.211 0.146 0.086 0.264 0.212 0.341 0.363s0.11 0.321 0.095 0.49z"></path>
<path d="M24.257 28.838h-3.067v-2.393h-0.781v5.556h0.781v-2.409h3.067v2.409h0.781v-5.556h-0.781v2.393z"></path>
<path d="M30.387 26.444h-0.805l-2.411 5.556h0.848l0.555-1.309h2.82l0.555 1.309h0.84l-2.403-5.556zM29.981 27.358c0.007 0.018 0.015 0.036 0.023 0.054l1.078 2.54h-2.196l1.070-2.539c0.009-0.019 0.016-0.037 0.024-0.055z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-logo2"><use xlink:href="#icon-client-logo2"></use></svg><span class="name"> icon-client-logo2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
